2.Projekt IVS
--------------------------------------------------------------------------
TÍM:	SIGSEGV
ČLENOVIA: xmarsa15, xsadlo02, xsmata03, xvadov01
--------------------------------------------------------------------------
PLÁN:
1. ETAPA (testy + setup repozitára - 20.3.)
	xmarsa15 - setup repozitára
	xsadlo02 - testy základných funkcií
	xsmata03 - testy pokročilých funkcií
	xvadov01 - testy I/O

2. ETAPA (knižnica - 3.4.)
	xmarsa15 - spísanie doxygen komentárov, príprava dokumentácie
	xsadlo02 - implementácia I/O
	xsmata03 - implementácia základných funkcií
	xvadov01 - implementácia pokročilých funkcií

3. ETAPA (gui - 17.4.)
	xmarsa15 - keyboard input
	xsadlo02 - realizácia mockupu
	xsmata03 - prepojenie knižnice a gui
	xvadov01 - estetické spracovanie + layout

4. ETAPA (dokumentácia + inštalácia - 28.4.)
	xmarsa15 - installer, Makefile
	xsadlo02 - prezentácia
	xsmata03 - dokumentácia
	xvadov01 - dokumentácia
--------------------------------------------------------------------------
KOMUNIKÁCIA:
	Discord:
    		Primárny komunikačný kanál. Server má jednoduchú štruktúru podľa fáz vývoja. Miesto konania pravidelných stretnutí v dopredu dohodnutých termínoch. Schôdzky prebiehajú pravidlene aspoň raz za týždeň.
	WhatsApp:
    		V prípade potreby komunikácia cez WhatsApp.
--------------------------------------------------------------------------
SYSTÉM PRE SPRÁVU VERZIÍ:
	GitHub:
		https://github.com/xmarshka/ivs_project_2_SIGSEGV
		Repozitár je zdieľaný s vyučujúcimi.
